# MillionBackEndApp

./: README.md
MillionApp.Api/: MillionApp.Api.sln
MillionApp.Api/MillionApp.Api/: MillionApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MillionApp.Api/MillionApp.Api/Controllers/: PropertyImageController.cs  PropertyTraceController.cs  WeatherForecastController.cs
MillionApp.Api/MillionApp.Api/Models/Security/: AuthenticationResponseModel.cs  UserCredentialsModel.cs
MillionApp.Api/MillionApp.Api/Properties/: launchSettings.json
MillionApp.Api/MillionApp.Api/Utilities/: ServiceExtensions.cs
MillionApp.Api/MillionApp.Application/: MillionApp.Application.csproj
MillionApp.Api/MillionApp.Application/Commands/: CreateOwnerCommand.cs  CreatePropertyTraceCommand.cs  CreateTraceCommand.cs  DeleteOwnerCommand.cs  DeletePropertyCommand.cs  DeletePropertyImageCommand.cs  UpdateImageCommand.cs  UpdatePropertyCommand.cs
MillionApp.Api/MillionApp.Application/Queries/: GetAllOwnersQuery.cs  GetAllPropertiesQuery.cs  GetAllPropertyImagesQuery.cs  GetPropertyImageByIdQuery.cs
MillionApp.Api/MillionApp.Data/: MillionApp.Data.csproj
MillionApp.Api/MillionApp.Data/Context/: ApplicationDbContext.cs
MillionApp.Api/MillionApp.Data/Migrations/: 20250501184347_initDb.Designer.cs  20250501184347_initDb.cs  ApplicationDbContextModelSnapshot.cs
MillionApp.Api/MillionApp.Domain/Dtos/: PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs
MillionApp.Api/MillionApp.Domain/Entities/: Owner.cs  PropertyTrace.cs
MillionApp.Api/MillionApp.Domain/Exceptions/: BusinessContextException.cs
MillionApp.Api/MillionApp.Domain/Repositories/: IOwnerRepository.cs  IPropertyTraceRepository.cs
MillionApp.Api/MillionApp.Infrastructure/: MillionApp.Infrastructure.csproj
MillionApp.Api/MillionApp.Infrastructure/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
MillionApp.Api/MillionApp.Test/: CreatePropertyCommandTests.cs  UnitTest1.cs
MillionApp/MillionApp.Api/: Dockerfile  MillionApp.Api.http  appsettings.Development.json
MillionApp/MillionApp.Api/Controllers/: OwnerController.cs  (+4 more)
MillionApp/MillionApp.Data/: MillionApp.Data.csproj
MillionApp/MillionApp.Test/: MillionApp.Test.csproj  PropertyRepositoryTests.cs
(+31 files in other folders)
